<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
      padding: 20px;
    }
    h1 {
      font-family: "Power Grotesk";
      font-style: normal;
      font-weight: 400;
      font-size: 300px;
      line-height: 86.5%;
      margin-top: 0;
      color: #ffffff;
    }

    h2 {
      height: 260px;
      left: 63px;
      top: 1777px;
      font-family: "Power Grotesk";
      font-style: normal;
      font-weight: 400;
      font-size: 130px;
      line-height: 86.5%;
      color: #ffffff;
    }
    h3 {
      color: #ffffff;
      font-family: "Power Grotesk";
      font-style: normal;
      font-size: 40px;
      font-weight: 200;
      position: fixed;
      right: 40px;
      bottom: 0;
      text-decoration: underline;
    }
    h4 {
      color: #ffffff;
      font-family: "Power Grotesk";
      font-style: normal;
      font-size: 20px;
      font-weight: 100;
      margin: 0;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    .verdinho {
      background-color: #adff00;
      width: 171px;
      height: 171px;
      border-radius: 1000px;
    }
    .priquito {
      display: flex;
      align-items: baseline;
      gap: 40px;
      margin: 0px;
    }

    .boxicons {
      display: flex;
      gap: 15px;
      color: #ffffff;
      align-items: center;
    }
    .boxicons img {
      height: 20px;
      width: 20px;
      display: flex;
      align-items: center;
    }

    .footer {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    a:hover{
        color: #c4c4c4;
    }
  </style>
  <body>
    <h1>
      <a href="sobre-mim.html">
        <div class="priquito">
          Lucas
          <div class="verdinho"></div>
        </div>
        Cartaxo↘
      </a>
      <br />
      Product
      <br />
      Designer←
      <br />
      <a href="pagina-brands.html">

          Brands←
      </a>
    </h1>
    <h2>
      Make your
      <br />
      project with me
    </h2>
    <h2>
      lucascartaxo.cc
      <br />
      @gmail.com
    </h2>
    <h3>
      Based in Brazil
      <br />
      <a
        href="https://www.google.com/maps/place/Jo%C3%A3o+Pessoa,+PB/data=!4m2!3m1!1s0x7ace839019aa3d7:0x6e414a9c6d26db34?sa=X&ved=2ahUKEwij4Jmps5P9AhXIqZUCHQQKCVIQ8gF6BAgOEAI"
        target="_blank"
      >
        João Pessoa, PB
      </a>
    </h3>
    <div>
      <div class="footer">
        <h4>©Todos os direitos reservados, Lucas Cartaxo</h4>
        <div class="boxicons">
          <a href="https://www.instagram.com/lucas.works/" target="_blank">
            <img src="instagram.svg" alt="" />
          </a>
          <a href="https://www.instagram.com/lucas.works/" target="_blank">
            <img src="twitter.svg" alt="" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
