<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brands I Lucas Cartaxo Design</title>
  </head>
  <style>
    h1 {
      font-family: "Power Grotesk";
      font-style: normal;
      font-weight: 400;
      font-size: 300px;
      line-height: 86.5%;
      margin-top: 0;
      color: #ffffff;
    }

    h2 {
      font-family: "Power Grotesk";
      font-style: light;
      font-weight: 100;
      font-size: 30px;
      line-height: 86.5%;
      margin-top: -150px;
      margin-bottom: 60px;
      color: #ffffff;
    }
    body {
      background-color: black;
      padding: 20px;
    }

    .boximage {
      width: 1829px;
      height: 457px;
      border-radius: 10px;
      margin-bottom: 40px;
    }

    h3 {
      font-family: "Power Grotesk";
      font-style: light;
      font-weight: 100;
      font-size: 70px;
      line-height: 86.5%;
      margin-top: -150px;
      margin-bottom: 60px;
      margin-left: 110px;
      color: #ffffff;
    }
  </style>
  <body>
    <h1>Brands↙</h1>

    <h2>Confira alguns dos meus brandings.</h2>
    <div>
      <div class="boximage">
        <img src="/Rectangle 1.png" alt="Branding Hattrick"/>
        <h3>Branding Hattrick →</h3>
      </div>
  
      <div class="boximage">
        <img src="/Rectangle 2.png" alt="Branding Maia"/>
        <h3>Branding Maia →</h3>
      </div>
    </div>
    </div>
  </body>
</html>
