<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
  </head>
  <style>
    body {
      background-color: #adff00;
      padding: 20px;
    }

    h1 {
      font-family: "Power Grotesk";
      font-style: normal;
      font-weight: 400;
      font-size: 300px;
      line-height: 86.5%;
      margin-top: 0;
      color: black;
    }

    h2 {
      font-family: "Power Grotesk";
      font-style: normal;
      font-weight: 100;
      font-size: 75px;
      line-height: 119%;
      color: black;
    }

    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: #77ad02;
    }

  </style>
  <body>
    <h1>
      Lucas
      <br />
      Cartaxo
      <a href="meu-site.html" style="margin-left: -55px">← </a>
    </h1>

    <h2>
      For 6 years I have
      <br />
      been solutions creating
      <br />
      conceptual through
      <br />
      design and creativity.
      <br />
      I do not decorate.
      <br />
      I know what is
      <br />
      already there.
    </h2>
  </body>
</html>
