<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucas.works</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        font-size: 240px; 
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        line-height: 195px;
        

    }
    body{
        background-color: #e0e0da
    }
    div{
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 3px;
        bottom: 110px;
        position: absolute;
        padding: 15px;

        

    



    }
    .imgtst{
        width: 30px;
        height: 30px;

    }
</style>
<body>  
    <h1>
        site
        <br>
        em
        <br>
        construção
    </h1>
    <div>
        <img src="https://static.wikia.nocookie.net/looney-tunes/images/f/f6/Gaguinho.png/revision/latest?cb=20151220121134&path-prefix=pt-br" alt="Jonatham" class="imgtst" > 
        
        
    </div>




    
</body>
</html>